<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>

    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/left_menu_style2.css">
</head>
<body ms-controller="aboutVMId" class="ms-controller" style="background-color: rgb(245, 245, 245);">

    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <div class="about-top-banner">
        <img src="img/about_top_banner.jpg"/>
    </div>

    <div class="common-work-space">
        <div class="common-left-menu">
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 0 ? 'active' : '']" ms-click="@changeActiveDishesIndex(0)">
                <span>董事长<br/>致辞</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 1 ? 'active' : '']" ms-click="@changeActiveDishesIndex(1)">
                <span>企业<br/>介绍</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 2 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <span>发展<br/>历程</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 3 ? 'active' : '']" ms-click="@changeActiveDishesIndex(3)">
                <span>企业<br/>荣誉</span>
            </div>
        </div>

        <div class="about-main">
            <div class="common-text-title animated" ms-class="[@currentFloor >= 0 ? 'fadeInLeft' : '']">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>董事长致辞</span>
                    <p>MAKE A SPEECH</p>
                </div>
            </div>
            <div class="about-main-dszzc">
                <div class="about-main-dszzc-left">
                    <img src="img/about-temp1.jpg" class="animated" height="280" width="420" ms-class="[@currentFloor >= 0 ? 'zoomIn' : '']"/>
                </div>
                <div class="about-main-dszzc-right">
                    <span>
                        四川碟滋味餐饮有限公司是一家以火锅底料销售、代加工及加盟为主的商业企业。
                        碟滋味成立于2008年12月，是一家大型火锅连锁企业。经过十年的发展，至今已在全国开设直营店与加盟店100余家，并建立了强大的销售系统覆盖全国，拥有食品加工厂、商贸公司、餐饮公司、餐饮管理有限公司。目前，碟滋味集团已拥有独立法人公司12个，员工1000余人的集团化公司，拥有碟滋味会员10万余户。
                        碟滋味餐饮公司是碟滋味集团的支柱产业，多年来秉承“客户至上，服务第一”的服务宗旨，为广大消费者提供绿色健康火锅、底料、代加工、方便火锅等服务，经营范围覆盖四川、新疆、甘肃、陕西、山西、北京、浙江、广东等区域。
                        经过不懈的努力拚搏，碟滋味以其雄厚的实力，理模式，引领消费潮流，赢得了广大用户的赞誉和良好的社会形象口碑。
                        碟滋味集团始终坚持“宁静致远，无私纵容”的企业灵魂，以“服务大众，回报社会”的社会责任感，追求更快、更高、更好的企业发展目标，全面实施精细化、规范化、流程化企业管理，为将碟滋味打造成“百年企业”而奋力拼搏。
                        在发展过程中“碟滋味”火锅坚持“抱诚守真、拔新领导”的经营理念。经过多年的实践和探索，改进与创新，公司形成了自己独有的企业文化，已荣获“全国绿色餐饮企业”。
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="about-main-qyjs">
        <div class="common-work-space">
            <div class="about-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 1 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text" style="color: #FFFFFF;">
                        <span>企业介绍</span>
                        <p>COMPANY PROFILE</p>
                    </div>
                </div>
                <div class="about-main-qyjs-left">
                    <img src="img/about-temp2.jpg" class="animated" ms-class="[@currentFloor >= 2 ? 'rollIn' : '']"/>
                </div>
                <div class="about-main-qyjs-right">
                    <span>
                        四川碟滋味餐饮有限公司是一家以火锅底料销售、代加工及加盟为主的商业企业。
                        碟滋味成立于2008年12月，是一家大型火锅连锁企业。经过十年的发展，至今已在全国开设直营店与加盟店100余家，并建立了强大的销售系统覆盖全国，拥有食品加工厂、商贸公司、餐饮公司、餐饮管理有限公司。目前，碟滋味集团已拥有独立法人公司12个，员工1000余人的集团化公司，拥有碟滋味会员10万余户。
                        碟滋味餐饮公司是碟滋味集团的支柱产业，多年来秉承“客户至上，服者工、方便火锅等服务，经营范围覆盖四川、新疆、甘肃、陕西、山西、北京、浙江、广东等区域。
                        经过不懈的努力拚搏，碟滋味以其雄厚的实力
                    </span>
                </div>
                <div class="about-main-qyjs-text">
                    <span>
                        碟滋味”火锅从当初的十五张火锅桌发展到如今旗下拥有成都龙泉一店、龙泉二店、北京宋家庄店、乌鲁木齐儿童村店、天津路店、喀什店、喀什二店、乌鲁木齐通嘉店、昌吉店、资阳火龙驿店与蜀懒店十一家直营店，以及分布在北京、四川、山西、河北、安徽、东莞、浙江、湖北、新疆各地、市、州六十多家加盟企业，员工数千人的经营规模，“碟滋味”人走的是一条不同寻常的路。
                        公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。将餐饮行业的特点结合公司理念，从企业文化的构建、发展战略的规划、经营模式的确立、产品质量的保证及对加盟企业实实在在的服务与支持等多方面进行全方位的打造，走出了一条符合自己的发展之路。
                        “四川碟滋味餐饮有限公司”以“传承火锅文化，缔造中华美食”为企业使命，始终坚持“好原料、更地道”的产品价值核心理念，严把质量关，科学管理，抓住机遇与时俱进，与全国各地的有识之士紧密合作，互利双赢，共同创造“碟滋味”火锅辉煌灿烂的明天，续写四川火锅新的传奇神话！
                        四川碟滋味餐饮有限公司是一家集干锅、火锅、食品、火锅底料加工等为一体化的多元化连锁餐饮有限公司，旗下品牌有碟碟香火锅、串串香火锅、曾二哥自助火锅，至2017年全国已有近70多家分店。碟滋味火锅是全国知名品牌火锅，是面向全国服务百姓的一个餐饮品牌，是一个致力于火锅连锁经营的民营企业，源于四川简阳三岔湖风景区的“麻辣烫”，中国简阳三岔湖是国家AAA级。大胆创新，研制出独具特色的火锅底料和碟料配方。
                        一方水土，成就一方美食。我们碟滋味在传承麻、辣、鲜、香传统风味的同时，结合火锅消费的时代潮流，坚持以“健康、快乐”为核心价值观，以“从事最健康，最环保，最绿色”的火锅餐饮业为使命，以“全天下人吃上更健康的火锅美食，过上更幸福快乐的生活”为愿景。在2008年以来，我们至今融入了四川、新疆、甘肃、陕西、山西、北京、浙江、广东等地市场后，融入当地地域文化。我们碟滋味人共同历经八年苦心研发出一种新型、时尚、健康、绿色、环保的火锅，更爽口回味更悠长等口味特点被广大消费者所喜爱。
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="about-main-fzlc">
        <div class="common-work-space">
            <div class="about-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 3 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text" style="color: #FFFFFF;">
                        <span>发展历程</span>
                        <p>DEVELOPMENT HISTORY</p>
                    </div>
                </div>
                <div class="about-main-fzlc-left animated" ms-class="[@currentFloor >= 3 ? 'fadeInLeft' : '']">
                    <div>
                        <span></span>2014年6月被四川省成都市评为"质量过信企业
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2015年4月被四川省质量监督品质管理中心和四川省产品推广组委会评为食品质量安全达标单位。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2015年9月被四川省质量监督品质管理中心和四川省产品推广组委会评为质量检测合格·用户满意产品。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2015年10月被四川电视台科教频道选为美食节目拍摄点。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2015年4月被四川省质量监督品质管理中心和四川省产品推广组委会评为绿色健康放心食品单位。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2016年3月被四川省质量监督品质管理中心和四川省产品推广组委会评为3.15质量维权诚信经营单位。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2016年9月被授予清真。
                    </div>
                    <div class="about-main-fzlc-left-item">
                        <span></span>2017年4月被四川省质量监督品质管理中心和四川省产品推广组委会评为3.15质量维权诚信经营。
                    </div>
                    <div>
                        <span></span>2017年5月茶艺大赛PK中公司代表贺的了团队第二名。
                    </div>
                </div>
                <div class="about-main-fzlc-right">
                    <img src="img/about-temp3.png" class="animated" ms-class="[@currentFloor >= 4 ? 'rotateIn' : '']"/>
                </div>
            </div>
        </div>
    </div>

    <div class="about-main-gsry">
        <div class="common-work-space">
            <div class="about-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 5 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text">
                        <span>公司荣誉</span>
                        <p>COMPANY HONOR</p>
                    </div>
                </div>
                <div class="about-main-gsry-item animated" ms-for="item in [1,2,3,4,5,6,7,8]" ms-class="[@currentFloor >= 6 ? 'rotateIn' : '']">
                    <img src="img/about-temp4.jpg" height="220" width="280"/>
                    <span>绿色健康放心食品单位</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
</body>
</html>