<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加盟</title>

    <link rel="stylesheet" href="css/chain.css">
    <link rel="stylesheet" href="css/left_menu_style.css">
</head>
<body ms-controller="chainVMId" class="ms-controller" style="background-color: rgb(38, 37, 37)">

    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <div class="chain-top-banner">
        <img src="img/chain-top-banner.jpg"/>
    </div>

    <div class="common-work-space">
        <div class="common-left-menu">
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 0 ? 'active' : '']" ms-click="@changeActiveDishesIndex(0)">
                <img src="img/chain_earth.png">
                <span>全国连锁加盟</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 1 ? 'active' : '']" ms-click="@changeActiveDishesIndex(1)">
                <img src="img/chain_door.png">
                <span>加盟店风采</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 2 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <img src="img/chain_hert.png">
                <span>招商加盟</span>
            </div>
        </div>
        <div class="chain-main">
            <div class="common-text-title animated" ms-class="[@currentFloor >= 0 ? 'fadeInLeft' : '']">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>全国连锁加盟</span>
                    <p>FRANCHISE CHAIN</p>
                </div>
            </div>
            <div>
                <img src="img/chain_map.jpg" class="animated" ms-class="[@currentFloor >= 0 ? 'bounce' : '']"/>
            </div>
            <div class="chain-address">
                <div class="chain-address-left">
                    <div class="chain-address-img">3</div>
                </div>
                <div class="chain-address-right">
                    <div class="chain-address-right-title">碟滋味红星路店</div>
                    <div class="chain-address-right-text">
                        电话：13589656939
                        <br/>
                        地址：成都市红星路1090号
                    </div>
                </div>
            </div>
            <div class="common-text-title animated" ms-class="[@currentFloor >= 1 ? 'fadeInLeft' : '']">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>加盟店风采</span>
                    <p>ELEGANT DEMEANOUR</p>
                </div>
            </div>
            <div class="chain-door">
                <div class="chain-door-item animated" ms-for="item in [1,2,3,4,5,6]" ms-class="[@currentFloor >= 2 ? 'rotateIn' : '']">
                    <img src="img/chain_door_temp.jpg"/>
                    <div class="chain-door-item-text1">
                        龙泉店
                    </div>
                    <div class="chain-door-item-text2">
                        龙泉店
                        <br>
                        <span>电话：13655448866</span>
                    </div>
                </div>
                <div class="chain-door-page">
                    <span class="active">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>下一页</span>
                </div>
            </div>
            <div class="common-text-title animated" ms-class="[@currentFloor >= 3 ? 'fadeInLeft' : '']">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>招商加盟</span>
                    <p>JOIN INVESTMENT</p>
                </div>
            </div>
            <div class="chain-join">
                <div class="chain-join-item animated" ms-for="item in [1,2,3,4,5,6,7,8]" ms-class="[@currentFloor >= 4 ? 'rotateIn' : '']">
                    <div class="chain-join-item-left">
                        <img src="img/chain_join_temp.jpg"/>
                    </div>
                    <div class="chain-join-item-right">
                        <span>碟滋味火锅加盟支持</span>
                        <p>碟滋味总部将通过强势报媒体、电视媒体、杂志、网站及餐饮同业参加并展示企业良好形象、并参加···</p>
                    </div>
                </div>
                <div class="chain-door-page">
                    <span class="active">1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>下一页</span>
                </div>
            </div>
        </div>
    </div>


    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/chain.js"></script>
</body>
</html>