<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>碟滋味</title>

    <link rel="stylesheet" href="js/dist/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body ms-controller="homeVMId" class="ms-controller">

    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <!-- 轮播 -->
    <div class="swiper-container" id="index-top-swiper-container" style="width: 100%;">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/banner.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/banner.jpg">
            </div>
            <div class="swiper-slide">
                <img src="img/banner.jpg">
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination" id="index-top-swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->
    </div>

    <!-- 关于我们 -->
    <div class="common-work-space index-about">
        <div class="index-about-left animated" ms-class="[@currentFloor >= 1 ? 'bounceInLeft' : '']">
            <img src="img/aboutUS.jpg" style="height: 200px; width: 160px; position: relative; z-index: 99999;">
            <img src="img/temp.jpg" style="height: 360px; width: 560px; position: relative; top: -140px; left: 45px;">
        </div>
        <div class="index-about-right animated" ms-class="[@currentFloor >= 1 ? 'bounceInRight' : '']">
            <h2 style="color: rgb(227, 0, 17); font-weight: 600; margin-bottom: 10px;">公司简介</h2>
            <h3 style="color: rgb(153, 153, 153); font-weight: 700; margin-bottom: 15px;">客户至上，服务第一</h3>
            <p>
                四川碟滋味餐饮有限公司是一家以火锅底料销售、代加工及加盟为主的商业企业。
            </p>
            <p>
                碟滋味成立于2008年12月，是一家大型火锅连锁企业。经过十年的发展，至今已在全国开设直营店与加盟店100余家，并建立了强大的销售系统覆盖全国，拥有食品加工厂、商贸公司、餐饮公司、餐饮管理有限公司。目前，碟滋味集团已拥有独立法人公司12个，员工1000余人的集团化公司，拥有碟滋味会员10万余户。
            </p>
            <div class="index-about-right-btn">ABOUT US >></div>
        </div>
    </div>

    <!-- 加盟连锁 -->
    <div class="index-join">
        <div class="common-work-space index-join-main">
            <div style="width: 100%; height: 100%;">
                <div class="index-join-main-tr animated" ms-class="[@currentFloor >= 2 ? 'zoomIn' : '']">
                    <div class="index-join-main-td red">
                        <div class="index-join-main-item">品牌支持</div>
                        <div class="index-join-main-item-text">
                            <div class="title">品牌支持</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                    <div class="index-join-main-td">
                        <div class="index-join-main-item">配送支持</div>
                        <div class="index-join-main-item-text">
                            <div class="title">配送支持</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                    <div class="index-join-main-td red">
                        <div class="index-join-main-item">营销策划</div>
                        <div class="index-join-main-item-text">
                            <div class="title">营销策划</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                </div>
                <div class="index-join-main-tr animated" ms-class="[@currentFloor >= 3 ? 'fadeInLeft' : '']">
                    <div class="index-join-main-td">
                        <div class="index-join-main-item">人员培训</div>
                        <div class="index-join-main-item-text">
                            <div class="title">人员培训</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                    <div class="index-join-main-td red">
                        <div class="index-join-main-item">产品更新</div>
                        <div class="index-join-main-item-text">
                            <div class="title">产品更新</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                    <div class="index-join-main-td">
                        <div class="index-join-main-item">信息推送</div>
                        <div class="index-join-main-item-text">
                            <div class="title">信息推送</div>
                            <p>公司秉承“诚信为先、服务是本、绿色健康、顾客至上”的经营理念，坚持“创业发展、宁静致远、无私众容、双赢是金”的经营方针，牢固树立“以诚信行天下、以味搏市场、服务见真情”的企业发展观。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index-join-btn">我要加入 >></div>
        </div>
    </div>

    <!-- 招牌菜 -->
    <div class="common-work-space index-dishes">
        <div class="index-dishes-left">
            <div class="index-dishes-left-top animated" ms-class="[@currentFloor >= 4 ? 'fadeInLeft' : '']">
                <img src="img/dishes-title.png" height="345" width="142"/>
            </div>
            <div class="index-dishes-left-bottom">
                <div class="index-dishes-card animated" ms-class="[@currentFloor >= 4 ? 'fadeInLeft' : '']">查看更多</div>
            </div>
        </div>
        <div class="index-dishes-center">
            <div ms-for="item in [1,2]" class="index-dishes-center-list">
                <div ms-for="item in [1,2,3]" class="index-dishes-center-list-item animated" ms-class="[@currentFloor >= 4 ? 'bounceIn' : '']">
                    <img src="img/temp3.jpg"/>
                    <p>特色鸭肠{{@activeDishesIndex}}</p>
                </div>
            </div>
        </div>
        <div class="index-dishes-right">
            <div ms-class="[@activeDishesIndex == 0 ? 'active' : '', @currentFloor >= 4 ? 'rotateIn' : '']" class="index-dishes-right-item animated" ms-click="@changeActiveDishesIndex(0)">
                招<br/>牌
            </div>
            <div ms-class="[@activeDishesIndex == 1 ? 'active' : '', @currentFloor >= 4 ? 'rotateIn' : '']" class="index-dishes-right-item animated" ms-click="@changeActiveDishesIndex(1)">
                菜<br/>品
            </div>
            <div ms-class="[@activeDishesIndex == 2 ? 'active' : '', @currentFloor >= 4 ? 'rotateIn' : '']" class="index-dishes-right-item animated" ms-click="@changeActiveDishesIndex(2)">
                锅<br/>底
            </div>
            <div ms-class="[@activeDishesIndex == 3 ? 'active' : '', @currentFloor >= 4 ? 'rotateIn' : '']" class="index-dishes-right-item animated" ms-click="@changeActiveDishesIndex(3)">
                小<br/>吃
            </div>
            <div ms-class="[@activeDishesIndex == 4 ? 'active' : '', @currentFloor >= 4 ? 'rotateIn' : '']" class="index-dishes-right-item animated" ms-click="@changeActiveDishesIndex(4)">
                味<br/>碟
            </div>
        </div>
    </div>

    <!-- 全国连锁 -->
    <div class="index-bar">
        <div class="common-work-space">
            <div class="index-bar-item mr-180 animated" ms-class="[@currentFloor >= 5 ? 'rollIn' : '']">
                匠心
                <br/>
                工艺
            </div>
            <div class="index-bar-item mr-180 animated" ms-class="[@currentFloor >= 5 ? 'rollIn' : '']">
                绿色
                <br/>
                健康
            </div>
            <div class="index-bar-item mr-180 animated" ms-class="[@currentFloor >= 5 ? 'rollIn' : '']">
                文化
                <br/>
                传承
            </div>
            <div class="index-bar-item bar-item2 animated" ms-class="[@currentFloor >= 5 ? 'rollIn' : '']">
                全国
                <br/>
                连锁
            </div>
        </div>
    </div>

    <div class="common-work-space index-news">
        <div class="index-news-top">
            <div class="index-news-top-img"></div>
            <div class="index-news-top-img2">查看更多</div>
        </div>
        <div class="index-news-msg animated" ms-class="[@currentFloor >= 6 ? 'lightSpeedIn' : '']">
            <!-- 轮播 -->
            <div class="swiper-container" id="index-news-swiper-container" style="width: 100%;">
                <div class="swiper-wrapper">
                    <div ms-for="item in [1, 2, 3, 4, 5, 6, 7, 8]" class="swiper-slide">
                        <div class="index-news-msg-item">
                            <div class="index-news-msg-item-img">
                                <img src="img/temp4.jpg"/>
                            </div>
                            <div class="index-news-msg-item-title">
                                四川雄州碟滋味开业
                            </div>
                            <div class="index-news-msg-item-text">
                                热烈庆祝碟滋味68分店宁夏吴忠开业大吉，经过210天的准备，我们终于来了...
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 如果需要导航按钮 -->
                <div id="index-news-swiper-button-prev" class="swiper-button-prev"></div>
                <div id="index-news-swiper-button-next" class="swiper-button-next"></div>
            </div>
        </div>
    </div>

    <div class="index-call-me">
        <div class="index-call-me-map animated" ms-class="[@currentFloor >= 7 ? 'bounce' : '']">
            <img src="img/map.jpg" height="400" width="1200"/>
        </div>
        <div class="index-call-me-form animated" ms-class="[@currentFloor >= 7 ? 'bounceInRight' : '']">
            <div style="font-size: 20px; font-weight: 400; color: #ffffff; line-height: 60px;">
                <p>联系我们 / Contact us</p>
            </div>
            <input type="text" placeholder="请输入您的电话号码"/>
            <input type="text" placeholder="请输入您的姓名"/>
            <textarea placeholder="请输入您的留言"></textarea>
        </div>
    </div>

    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/dist/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>