<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻中心</title>

    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/left_menu_style.css">
</head>
<body ms-controller="newsVMId" class="ms-controller" style="background-color: rgb(38, 36, 37)">
    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <div class="news-top-banner">
        <img src="img/news_top_banner.jpg"/>
    </div>

    <div class="common-work-space">
        <div class="common-left-menu">
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 0 ? 'active' : '']" ms-click="@changeActiveDishesIndex(0)">
                <img src="img/chain_earth.png">
                <span>公司动态</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 1 ? 'active' : '']" ms-click="@changeActiveDishesIndex(1)">
                <img src="img/chain_door.png">
                <span>行业动态</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 2 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <img src="img/chain_hert.png">
                <span>公告公示</span>
            </div>
        </div>
        <div class="news-main">
            <div class="common-text-title animated fadeInLeft">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>公司动态</span>
                    <p>COMPANY NEWS</p>
                </div>
            </div>
            <div class="news-join-item animated fadeInRight" ms-for="item in [1,2,3,4,5,6,7,8]">
                <div class="news-join-item-left">
                    <img src="img/chain_join_temp.jpg"/>
                </div>
                <div class="news-join-item-right">
                    <span>碟滋味火锅加盟支持</span>
                    <p>碟滋味总部将通过强势报媒体、电视媒体、杂志、网站及餐饮同业参加并展示企业良好形象、并参加···</p>
                </div>
            </div>
            <div class="news-main-page">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>下一页</span>
            </div>
        </div>
    </div>

    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/news.js"></script>
</body>
</html>