<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品中心</title>

    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/left_menu_style.css">
    <link rel="stylesheet" href="js/dist/layer/theme/default/layer.css">
</head>
<body ms-controller="productVMId" class="ms-controller" style="background-color: rgb(38, 36, 37)">
    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <div class="product-top-banner">
        <img src="img/product_top_banner.jpg"/>
    </div>


    <div class="common-work-space">
        <div class="common-left-menu">
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 0 ? 'active' : '']" ms-click="@changeActiveDishesIndex(0)">
                <img src="img/product_hot.png">
                <span>牛油系列</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 1 ? 'active' : '']" ms-click="@changeActiveDishesIndex(1)">
                <img src="img/product_hot.png">
                <span>清油系列</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 2 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <img src="img/product_hot.png">
                <span>山珍系列</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 3 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <img src="img/product_hot.png">
                <span>自热方便火锅</span>
            </div>
        </div>
        <div class="product-main">
            <div class="common-text-title animated fadeInLeft">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>牛油系列</span>
                    <p>BEEF TALLOW</p>
                </div>
            </div>
            <div class="product-main-item animated fadeInRight" ms-for="item in [1,2,3,4,5,6]">
                <img src="img/product_temp1.jpg" height="200" width="300" ms-click="@showDetail()"/>
                <span>超辣牛肉味</span>
            </div>
            <div class="product-main-page">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>下一页</span>
            </div>
        </div>
    </div>

    <div class="product-detail">
        <div class="product-detail-right">
            <span class="title">麻辣牛肉</span>
            <div class="share">
                分享
                <img src="img/share.png" height="24" width="179"/>
            </div>
            <div class="desc">
                描述：采用上等牛排特殊煎制，清香扑鼻
            </div>
        </div>
        <div class="product-detail-left">
            <img src="img/product_temp1.jpg" width="100%"/>
        </div>
    </div>

    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/dist/layer/layer.js"></script>
    <script type="text/javascript" src="js/product.js"></script>
</body>
</html>