<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客服中心</title>

    <link rel="stylesheet" href="css/server.css">
    <link rel="stylesheet" href="css/left_menu_style2.css">
</head>
<body ms-controller="serverVMId" class="ms-controller" style="background-color: rgb(245, 245, 245);">

    <!-- 通用头部 -->
    <div ms-html="@headerHtml"></div>

    <div class="server-top-banner">
        <img src="img/server_top_banner.jpg"/>
    </div>

    <div class="common-work-space">
        <div class="common-left-menu">
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 0 ? 'active' : '']" ms-click="@changeActiveDishesIndex(0)">
                <span>联系<br/>我们</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 1 ? 'active' : '']" ms-click="@changeActiveDishesIndex(1)">
                <span>在线<br/>订购</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 2 ? 'active' : '']" ms-click="@changeActiveDishesIndex(2)">
                <span>表单<br/>下载</span>
            </div>
            <div class="common-left-menu-item" ms-class="[@activeDishesIndex === 3 ? 'active' : '']" ms-click="@changeActiveDishesIndex(3)">
                <span>在线<br/>留言</span>
            </div>
        </div>

        <div class="server-main">
            <div class="common-text-title animated fadeInLeft">
                <div class="common-text-title-img"></div>
                <div class="common-text-title-text">
                    <span>联系我们</span>
                    <p>CONTACT US</p>
                </div>
            </div>
            <div class="server-main-dszzc">
                <div class="server-main-dszzc-left animated fadeInLeft">
                    <img src="img/server_temp1.png" height="227" width="267"/>
                </div>
                <div class="server-main-dszzc-right animated rotateIn">
                    <span>加盟电话: 400-615-1331</span>
                    <span>销售电话: 400-999-7378</span>
                    <span>商城网址: http://www.dieziwei.cn</span>
                    <span>公司地址: 四川碟滋味有限公司</span>
                </div>
            </div>
        </div>
    </div>

    <div class="server-main-qyjs2">
        <div class="common-work-space">
            <div class="server-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 1 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text" style="color: #FFFFFF;">
                        <span>在线订购</span>
                        <p>ONLINE SHOPPING</p>
                    </div>
                </div>
                <div class="server-main-qyjs-main animated" ms-class="[@currentFloor >= 2 ? 'fadeInLeft' : '']">
                    <div class="server-main-qyjs-left">
                        <table style="width: 100%;">
                            <tr>
                                <td class="title">产品类型：</td>
                                <td><input class="server-main-qyjs-main-input" /><br/></td>
                            </tr>
                            <tr>
                                <td class="title">产品：</td>
                                <td><input class="server-main-qyjs-main-input" /><br/></td>
                            </tr>
                            <tr>
                                <td class="title">订购数量：</td>
                                <td><input class="server-main-qyjs-main-input" /><br/></td>
                            </tr>
                            <tr>
                                <td class="title">备注：</td>
                                <td><textarea class="server-main-qyjs-main-input" style="height: 80px; width: 300px;"></textarea><br/></td>
                            </tr>
                        </table>
                    </div>
                    <div class="server-main-qyjs-right animated" ms-class="[@currentFloor >= 2 ? 'rotateIn' : '']">
                        <img src="img/server_temp2.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="server-main-fzlc">
        <div class="common-work-space">
            <div class="server-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 3 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text">
                        <span>表单下载</span>
                        <p>DOWNLOAD TABLE</p>
                    </div>
                </div>
                <div class="server-main-download">
                    <div class="server-main-download-left animated" ms-class="[@currentFloor >= 4 ? 'fadeInRight' : '']">
                        <img src="img/server_temp3.png" height="263" width="263"/>
                    </div>
                    <div class="server-main-download-right">
                        <div class="server-main-download-btn">下载表单</div>
                        <span>说明：此表单供你下载使用</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="server-main-qyjs">
        <div class="common-work-space">
            <div class="server-main">
                <div class="common-text-title animated" ms-class="[@currentFloor >= 5 ? 'fadeInLeft' : '']">
                    <div class="common-text-title-img"></div>
                    <div class="common-text-title-text" style="color: #FFFFFF;">
                        <span>在线留言</span>
                        <p>ONLINE SEE</p>
                    </div>
                </div>
                <div class="server-main-qyjs-main">
                    <div class="server-main-qyjs-left animated" ms-class="[@currentFloor >= 6 ? 'fadeInRight' : '']">
                        <table style="width: 100%;">
                            <tr>
                                <td class="title">称呼：</td>
                                <td><input class="server-main-qyjs-main-input" /><br/></td>
                            </tr>
                            <tr>
                                <td class="title">电话：</td>
                                <td><input class="server-main-qyjs-main-input" /><br/></td>
                            </tr>
                            <tr>
                                <td class="title">备注：</td>
                                <td><textarea class="server-main-qyjs-main-input" style="height: 80px; width: 300px;"></textarea><br/></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="server-main-download-btn">提交</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 通用底部 -->
    <div ms-html="@footerHtml"></div>

    <script type="text/javascript" src="js/common/commonUtil.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
</body>
</html>